<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link rel="shortcut icon" href="../main-images/europe-blank.svg">
  <title>Lutefisk with Pea Stew</title>
</head>
<body id="norwegian-background">
  <a href="../index.html"><img class="homepage-image" src="../main-images/europe-home.png"></a>
  <div class="main-content">
    <h1 class="recipe-title">Lutefisk with Pea Stew</h1>
    <hr>
    <div class="image-row">
      <div class="coat-of-arms-circle-left images">
        <img class="coat-of-arms resize-arms" src="./images/norwegian-coat-of-arms.png" alt="Norwegian Coat of Arms">
      </div>
      <img class="img-recipes images resize-height-img" src="./images/lutefisk.jpg" alt="Lutefisk">
      <div class="coat-of-arms-circle images">
        <img class="coat-of-arms resize-arms" src="./images/norwegian-coat-of-arms.png" alt="Norwegian Coat of Arms">
      </div>
    </div>
    <h2>An oven-baked fish fillet dish served with peas and bacon. You can also
    try it with brown goat cheese, syrup, or mustard!</h2>
    <hr class="line-separator">
    <h3>Ingredients</h3>
    <ul>
      <li>Lutefisk: 2 kg</li>
      <li>Bacon: 200 g</li>
      <li>Salt: 2 tablespoons</li>
      <p class="subheading-ingredient">Pea Stew</p>
      <li>Peas, dried: 3 dl</li>
      <li>Butter: 1 teaspoon</li>
      <li>Salt, to taste</li>
      <li>Sugar, to taste</li>
      <p class="subheading-ingredient">Serve With:</p>
      <li>Almond Potatoes: 600 g</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Preheat the oven to 200°C.</li>
      <li>Cut the lutefisk into servings and place in a baking pan with skin side down.</li>
      <li>Sprinkle with salt and cover with aluminium foil or a lid.</li>
      <li>Bake the lutefisk in the oven for approx. 30 minutes. Smaller amounts of
          lutefisk require shorter time in the oven.</li>
      <li>Prepare the pea stew. have the peas in water over night beforehand.</li>
      <li>Cook them in fresh water until tender and the stew evens, approx. 45 minutes.</li>
      <li>Add more water if it gets too firm.</li>
      <li>Gently add butter and taste with salt and a little sugar.</li>
      <li>Serve the lutefisk with bacon, pea stew and almond potatoes.</li>
    </ol>
    <p>If you want a firmer lutefisk, you can sprinkle it with salt and leave it
        for a couple of hours in a cool place. Drain off the water excess from the
         lutefisk and then rinse it in cold water.</p>
    <hr class="line-separator">
    <p class="source">Source: <a href="https://fromnorway.com/recipes/lutefisk/traditional-lutefisk/"
       target="_blank">Traditional Lutefisk</a></p>
  </div>
</body>
</html>
