<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link rel="shortcut icon" href="../main-images/europe-blank.svg">
  <title>Mulgipuder</title>
</head>
<body id="estonian-background">
  <a href="../index.html"><img class="homepage-image" src="../main-images/europe-home.png"></a>
  <div class="main-content">
    <h1 class="nation-name">Estonia</h1>
    <h2 class="recipe-title">Mulgipuder</h2>
    <hr>
    <div class="image-row">
      <div class="coat-of-arms-circle-left images">
        <img class="coat-of-arms" src="./images/estonian-coat-of-arms.png" alt="Estonian Coat of Arms">
      </div>
      <img class="img-recipes images resize-height-img" src="./images/mulgipuder.jpg" alt="Mulgipuder">
      <div class="coat-of-arms-circle images">
        <img class="coat-of-arms" src="./images/estonian-coat-of-arms.png" alt="Estonian Coat of Arms">
      </div>
    </div>
    <h3>A hearty porridge from Estonia that uses barley and potatoes; it can be
        eaten as a side dish or as the main course. It's also versatile since you
        can make it vegan or meat-based!</h3>
    <hr class="line-separator">
    <h4>Ingredients</h4>
    <ul>
      <li>Pearl Barley: 200 g</li>
      <li>Maris Piper Potatoes: 1 kg</li>
      <li>Water: 1 liter</li>
      <li>Large Onions: 2</li>
      <li>Vegetable Oil: 4 tablespoons</li>
      <li>(Optional) Large Onion, chopped: 1</li>
      <li>(Optional) Cooking Bacon, finely chopped: 100 g</li>
      <p class="subheading-ingredient">Bacon Substitutions</p>
      <li>(Optional) Aubergines, peeled and diced: 2</li>
      <li>(Optional) Red AND/OR Yellow Peppers, seeded and chopped: 2-3</li>
      <li>(Optional) Mushrooms, sliced: 250 g</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Put the barley into a dry pan and stir over medium heat until browned
           and toasted (5-10 minutes).</li>
      <li>Peel the potatoes and cut them into 3-4 pieces (roast potato size).
          You want them to be cooked through by the time the barley is done.</li>
      <li>Put the barley in the slow cooker, stir through the chopped onion if
          using, add the potatoes on top and pour in the water. The water will
          now cover the potatoes and this is fine – they are going to steam while
           the barley cooks.</li>
      <li>Set the slow cooker on low and cook for 4 hours.</li>
      <li>If the potatoes are cooked, lift them out with a strainer and allow them
           to steam dry in a pan on the hob.</li>
      <li>Taste the barley to see if it is cooked to your taste – a little al dente
           makes a nice contrast with the soft potato. If there is excess liquid
           left, turn the heat to High and continue to cook with the lid off until
            it has evaporated, stirring occasionally. Make sure the barley doesn’t
             stick or burn.</li>
      <li>Mash the potatoes, stir through the barley and season with salt and pepper.
           Keep warm.</li>
      <li>Slice the onions and cook in the oil until softened and starting to caramelise.</li>
      <li>Add the bacon (or any of the substitutions) and continue cooking until the bacon is starting to brown
           at the edges. Taste and season with salt and pepper – although if you’re
            using bacon, it might already be salty enough.</li>
      <li>Spoon some of the potato/barley mixture into a warmed bowl and make a
          well in the middle. Add your toppings and a spoonful of the oil they
          were cooked in, and serve.</li>
    </ol>
    <hr class="line-separator">
    <p class="source">Source: <a href="https://timetocookonline.com/2022/05/22/mulgipuder/"
       target="_blank">Mulgipuder</a></p>
  </div>
</body>
</html>
